<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Login Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ROOT RESET */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      input,
      button {
        border: none;
        outline: none;
      }
      ion-icon {
        --ionicon-stroke-width: 40px;
        font-size: 24px;
      }
      .background_wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .background_wrapper::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url("backcar.jpg") center/cover no-repeat;
        filter: brightness(0.88);
        z-index: -1;
        
      }
      .login_form_wrapper {
        z-index: 999;
        position: relative;
        background-color: hsla(0, 0%, 10%, 0.1);
        border: 2px solid hsl(0, 0%, 90%);
        color: hsla(0, 0%, 100%, 0.897);
        border-radius: 1.5rem;
        backdrop-filter: blur(10px);
        padding: 2.5rem 2rem 3.5rem;
        width: 26.25rem;
      }
      .title {
        text-align: center;
        font-size: 1.75rem;
        font-weight: 500;
        margin-bottom: 2rem;
        color: hsl(0, 0%, 90%);
        letter-spacing: 1px;
      }
      .login_form_content {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
      }
      .login_content_box {
        display: flex;
        align-items: center;
        column-gap: 0.75rem;
        border-bottom: 2px solid hsl(0, 0%, 90%);
      }
      .login_content_box--input {
        width: 100%;
        position: relative;
      }
      .login__input {
        width: 100%;
        padding-block: 0.8rem;
        background-color: transparent;
        color: hsl(0, 0%, 90%);
        font-size: 1.125rem;
      }
      .login__label {
        position: absolute;
        left: 0;
        top: 13px;
        font-weight: 400;
        transition: top 0.3s, font-weight 0.3s;
      }
      .password--input {
        padding-right: 1.8rem;
      }
      .password__hidden {
        position: absolute;
        right: 0;
        top: 15px;
        cursor: pointer;
      }
      .remember_login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .forget__login {
        color: hsl(0, 0%, 90%);
      }
      .forget__login:hover {
        text-decoration: underline;
      }
      .button__login {
        width: 100%;
        padding: 0.8rem;
        border-radius: 0.5rem;
        background-color: hsla(0, 0%, 100%, 0.796);
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 2rem;
        font-size: 1.1rem;
        transition: background-color 0.4s ease;
        letter-spacing: 0.5px;
      }
      .button__login:hover {
        background-color: hsla(0, 0%, 0%, 0.796);
        color: hsl(0, 0%, 90%);
      }
      .register__login {
        text-align: center;
      }
      .register__login a {
        color: hsla(61, 98%, 47%, 0.897);
        font-weight: 500;
      }
      .register__login a:hover {
        text-decoration: underline;
      }
      .login__input:focus + .login__label {
        top: -12px;
        font-weight: 500;
      }
      .login__input:not(:placeholder-shown):not(:focus) + .login__label {
        top: -12px;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <main class="background_wrapper">
      <div class="login_form_wrapper">
        <form action="#" class="login__form">
          <h1 class="title">Login</h1>

          <div class="login_form_content">
            <div class="login_content_box">
              <ion-icon name="person-outline"></ion-icon>
              <div class="login_content_box--input">
                <input
                  type="email"
                  placeholder=" "
                  class="login__input email--input"
                  required
                />
                <label for="email" class="login__label">Email</label>
              </div>
            </div>
            <div class="login_content_box">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <div class="login_content_box--input">
                <input
                  type="password"
                  placeholder=" "
                  class="login__input password--input"
                  required
                />
                <label for="password" class="login__label">Password</label>
                <ion-icon
                  class="password__hidden"
                  id="password_hidden"
                  name="eye-off-outline"
                ></ion-icon>
              </div>
            </div>
            <div class="remember_login">
              <div class="remember_login_content">
                <input type="checkbox" class="remember_login_input" />
                <label for="remember" class="remember_login_label text--sm"
                  >Remember me</label
                >
              </div>
              <a href="#" class="forget__login text--sm">Forget password?</a>
            </div>
            <button class="button__login">Login</button>
            <p class="register__login text--sm">
              Don't have an account ? <a href="#">Register</a>
            </p>
          </div>
        </form>
      </div>
    </main>

    <script>
      const Password_input = document.querySelector(".password--input");
      const Password_eye_icon = document.querySelector("#password_hidden");

      Password_eye_icon.addEventListener("click", () => {
        if (Password_input.type === "password") {
          Password_input.type = "text";
          Password_eye_icon.setAttribute("name", "eye-outline");
        } else {
          Password_input.type = "password";
          Password_eye_icon.setAttribute("name", "eye-off-outline");
        }
      });
    </script>
  </body>
</html>
